<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/diet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="유산소 시간 설정"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#000000"
        />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_weight="1"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목표시간(분) 설정: "
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/editnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="00"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:inputType="number"
        />

    <TextView
        android:textSize="30dp"
        android:text="분"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/text_view_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="80dp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        >
        <Button
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonimg"
            android:text="시작"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/button_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonimg"
            android:text="일시정지"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonimg"
            android:text="리셋"
            tools:visibility="visible"/>


    </LinearLayout>


</LinearLayout>